buscatcher (0.1.4) lucid; urgency=low

  * Fix dependencies for Ubuntu

 -- Henri Bergius <henri.bergius@iki.fi>  Tue, 28 Sep 2010 12:35:24 +0200

buscatcher (0.1.3) lucid; urgency=low

  * Ubuntu doesn't have user category either

 -- Henri Bergius <henri.bergius@iki.fi>  Tue, 28 Sep 2010 11:52:24 +0200

buscatcher (0.1.2) lucid; urgency=low

  * Ubuntu doesn't have navigation category

 -- Henri Bergius <henri.bergius@iki.fi>  Tue, 28 Sep 2010 11:43:24 +0200

buscatcher (0.1.1) lucid; urgency=low

  * Ubuntu version

 -- Henri Bergius <henri.bergius@iki.fi>  Tue, 28 Sep 2010 11:34:24 +0200

buscatcher (0.1) unstable; urgency=low

  * Initial release

 -- Henri Bergius <henri.bergius@iki.fi>  Tue, 7 Sep 2010 17:32:24 +0200

