Source: buscatcher
Section: gnome
Priority: optional
Maintainer: Henri Bergius <henri.bergius@iki.fi>
Homepage: http://github.com/bergie/buscatcher
Build-Depends: debhelper (>= 4.0.0)
Standards-Version: 3.6.0

Package: buscatcher
Section: gnome
Architecture: all
Depends: python2.5-minimal, python-gtk2, python-gobject, python-geoclue, python-osmgpsmap, python-xml
Description: Helsinki buses and trams moving on map in real time
XSBC-Bugtracker: http://github.com/bergie/buscatcher/issues
Homepage: http://github.com/bergie/buscatcher
